import streamlit as st
from pathlib import Path

st.markdown("### Вопрос по выбору для государственного экзамена по физике")
st.markdown(
    """
### Авторы: 

Житников Андрей, Б01-306

Сергеев Константин, Б03-305

### Идейный вдохновитель и наставник: 

Федор Владимирович Хан, ИРЭ им. В. А. Котельникова РАН
"""
)
img_path = Path(__file__).resolve().parent / "images" / "1.webp"
st.image(str(img_path), caption="...", use_container_width=True)

st.markdown(
    """
# Цели работы

Целью работы является познакомиться с физическими принципами сверхпроводящих кубитов, понять, как они реализуются на уровне электрических цепей, а также освоить численное моделирование квантовых систем и проанализировать поведение кубитов при выполнении элементарных квантовых операций.
"""
)
st.markdown(
    """
# Навигация: 
### (рекомендуется идти по порядку объявления вкладок)
"""
)
st.page_link("frontend/theory.py", label="➡️ Теоретическое введение")
st.markdown("Введение в предмет исследования")

st.page_link("frontend/how_work.py", label="➡️ Реализация")
st.markdown("Объяснение нюансов реализации симуляции")

st.page_link("frontend/static.py", label="➡️ Статическая модель")
st.markdown(
    "Симуляция распределения вероятностей при статическом задании положения кубитов"
)

st.page_link("frontend/dyn.py", label="➡️ Динамическая модель")
st.markdown("Симуляция распределения кубитов при воздействии на них поля")
st.markdown("## Требования к читателю")
st.markdown(
    "Читатель предполагается знакомым с основными понятиями, охватывающими классическую физику, квантовую механику и электротехнику. В частности, полезным будет предварительный опыт работы с классической механикой, уравнением Шрёдингера, представлением состояний кубита на сфере Блоха, вторичным квантованием, базовыми концепциями сверхпроводимости, электромагнетизмом, вводным анализом электрических цепей, классической булевой логикой, линейными динамическими системами, аналоговой и цифровой обработкой сигналов, а также знакомство с микроволновыми компонентами, такими как линии передачи и смесители."
)
st.link_button(
    "Исходные файлы симулятора (GitHub)",
    "https://github.com/andrushechka37/Qubit-Simulation",
)
